{
  "name": "tech-doc",
  "version": "1.0.0",
  "description": "tech-doc packages",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "none",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vence2013/tech-doc.git"
  },
  "keywords": [
    "none"
  ],
  "author": "vence",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vence2013/tech-doc/issues"
  },
  "homepage": "https://github.com/vence2013/tech-doc#readme"
}
